{
  "name": "jordbot",
  "version": "1.0.0",
  "description": "Whatsapp Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordkris/jordbot.git"
  },
  "author": "Jordy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordkris/jordbot/issues"
  },
  "homepage": "https://github.com/jordkris/jordbot#readme",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.0"
  }
}
